<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7a7a7a;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 50px
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .box {
            flex: 1;
            margin: 10px;
            padding: 30px;
            border: 1px solid #2f2f2f;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }
        footer {
            background-color: #333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hotel Waltikka</h1>
    </header>
    <div class="container">
        <div class="box">
            <h2>ROOM: TEMPERATURES</h2>
            <p>put graph here</p>
        </div>
        <div class="box">
            <h2>OTHER: TEMPERATURES</h2>
            <p>put graph here</p>
        </div>
        <div class="box">
            <h2>ROOM: HUMIDITY</h2>
            <p>put graph here</p>
        </div>
        <div class="box">
            <h2>OTHER: HUMIDITY</h2>
            <p>put graph here</p>
        </div>
    </div>
    <footer>
        <p> Group 11 </p>
    </footer>
</body>
</html>
